{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAJU-MOHANAN-NO\\SQLEXPRESS;Initial Catalog = BookDB; Integrated Security=true;"


  }

}
